{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 426757486,
      "index": "a0",
      "isDeleted": false,
      "id": "WnzwAuVmP99McD2ktE1TZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 620,
      "y": 61.449999999999925,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1395,
      "height": 934,
      "seed": 1313625483,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721127200724,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 370,
      "versionNonce": 1347455090,
      "index": "a1",
      "isDeleted": false,
      "id": "3iqwcvNzlVD3vJKPOMOO0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 786,
      "y": 262.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 869,
      "height": 685,
      "seed": 317841067,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721127200724,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 313,
      "versionNonce": 19918766,
      "index": "a2",
      "isDeleted": false,
      "id": "dyI6CT0bsUSoml20qsE-B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875,
      "y": 95.99999999999997,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 331,
      "height": 120,
      "seed": 730137383,
      "groupIds": [
        "82qVLhXhxIHVlLQnvbLfm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "S_0RniDd6WXpUJ6PgDQ9m"
        }
      ],
      "updated": 1721127200724,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 1573562930,
      "index": "a3",
      "isDeleted": false,
      "id": "4VYeu-_U5hFw--6b1dRF_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.7333374023438,
      "y": 123.99999999999997,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 286.5333251953125,
      "height": 72,
      "seed": 1114113607,
      "groupIds": [
        "82qVLhXhxIHVlLQnvbLfm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721127200724,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "MagicLink SignIn Flow\nin SSR environment",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MagicLink SignIn Flow\nin SSR environment",
      "autoResize": true,
      "lineHeight": 1.2857142857142858
    },
    {
      "type": "rectangle",
      "version": 557,
      "versionNonce": 959564270,
      "index": "a4",
      "isDeleted": false,
      "id": "oI_oa01nIstfVDjzRkIND",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891,
      "y": 323,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 298.99999999999994,
      "height": 120,
      "seed": 162291561,
      "groupIds": [
        "772_1w_nX7BQSuDPtSCvA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "S_0RniDd6WXpUJ6PgDQ9m"
        },
        {
          "type": "arrow",
          "id": "H0tOEGTyaNOjtrJ36aPit"
        },
        {
          "id": "Y8cs4nw1LkX7vp_xRyRvT",
          "type": "arrow"
        }
      ],
      "updated": 1721127200724,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 731,
      "versionNonce": 1082610930,
      "index": "a5",
      "isDeleted": false,
      "id": "P4N-ejigizQh6et6NaCC2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.4499969482422,
      "y": 364,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 191.10000610351562,
      "height": 36,
      "seed": 517090539,
      "groupIds": [
        "772_1w_nX7BQSuDPtSCvA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721127207367,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": ".signInWithOtp",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".signInWithOtp",
      "autoResize": true,
      "lineHeight": 1.2857142857142858
    },
    {
      "type": "arrow",
      "version": 1049,
      "versionNonce": 1082022958,
      "index": "a6",
      "isDeleted": false,
      "id": "S_0RniDd6WXpUJ6PgDQ9m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.7455058768983,
      "y": 217,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 1.0156218760121192,
      "height": 103.2138271767646,
      "seed": 1476096711,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721127200724,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dyI6CT0bsUSoml20qsE-B",
        "gap": 1,
        "focus": 0.033301691016114326
      },
      "endBinding": {
        "elementId": "oI_oa01nIstfVDjzRkIND",
        "gap": 2.786172823235404,
        "focus": -0.02420648427589604
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.0156218760121192,
          103.2138271767646
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2771,
      "versionNonce": 1380402610,
      "index": "a9",
      "isDeleted": false,
      "id": "H0tOEGTyaNOjtrJ36aPit",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1043.5575904142436,
      "y": 446.6952835565689,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 0.1130715264941955,
      "height": 116.62014627535433,
      "seed": 538029671,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721127200724,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oI_oa01nIstfVDjzRkIND",
        "focus": -0.021168407130416893,
        "gap": 3.6952835565688247
      },
      "endBinding": {
        "elementId": "VCnO2jsgAG1r3VQcs6NPq",
        "focus": -0.03905983634553435,
        "gap": 2.7274162900631964
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.1130715264941955,
          116.62014627535433
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 811,
      "versionNonce": 74956658,
      "index": "aD",
      "isDeleted": false,
      "id": "7nXNrAL1TmDOKmsFZTN5y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1452.7020564045129,
      "y": 787.3314655651661,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 235.05656428514226,
      "height": 3.4387224596761143,
      "seed": 266898443,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721127200724,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "L6FfO44b7Zerwisot7k9U",
        "gap": 3.80833592118963,
        "focus": -0.13502707759639956
      },
      "endBinding": {
        "elementId": "YBqESKkQdC0f8M30fFfn9",
        "gap": 2.241379310344826,
        "focus": 0.22160641385244373
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          235.05656428514226,
          3.4387224596761143
        ]
      ]
    },
    {
      "type": "text",
      "version": 385,
      "versionNonce": 1870375086,
      "index": "aE",
      "isDeleted": false,
      "id": "Lce3vB88nEUOqNi3tG-Td",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816,
      "y": 891.75,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 175.86666870117188,
      "height": 26,
      "seed": 720866763,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721127200725,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Publicly accessible",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Publicly accessible",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "type": "text",
      "version": 1733,
      "versionNonce": 1863032942,
      "index": "aF",
      "isDeleted": false,
      "id": "Ekva1nX42ZVtgJwvMdNcs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200,
      "y": 357.55000000000007,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 312.2222290039062,
      "height": 56,
      "seed": 1662883851,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721127214790,
      "link": null,
      "locked": false,
      "fontSize": 15.183769822571122,
      "fontFamily": 3,
      "text": "await supabase.auth.signInWithOtp({\n    email\n});",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "await supabase.auth.signInWithOtp({\n    email\n});",
      "autoResize": true,
      "lineHeight": 1.229382879534838
    },
    {
      "type": "rectangle",
      "version": 333,
      "versionNonce": 933126894,
      "index": "aH",
      "isDeleted": false,
      "id": "YBqESKkQdC0f8M30fFfn9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1690,
      "y": 744.15,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 267,
      "height": 126,
      "seed": 967697611,
      "groupIds": [
        "sUmGyPkXTcHgseg_T-FIy",
        "1vwUgpgO9epVBbMlncqgu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "7nXNrAL1TmDOKmsFZTN5y",
          "type": "arrow"
        },
        {
          "id": "Ir7lW11a3aPOIM5fx5mrH",
          "type": "arrow"
        }
      ],
      "updated": 1721127200725,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 1646267122,
      "index": "aI",
      "isDeleted": false,
      "id": "DsFf5Et-1EXkIoT-IOwQ6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1743,
      "y": 790.65,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 170.46665954589844,
      "height": 26,
      "seed": 416197323,
      "groupIds": [
        "sUmGyPkXTcHgseg_T-FIy",
        "1vwUgpgO9epVBbMlncqgu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721127200725,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server Protected",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server Protected",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "type": "text",
      "version": 1670,
      "versionNonce": 1475335470,
      "index": "aJ",
      "isDeleted": false,
      "id": "v6GXlkUgynOU5TD66wQks",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1692,
      "y": 714.5500000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 13,
      "seed": 1198749995,
      "groupIds": [
        "1vwUgpgO9epVBbMlncqgu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Ir7lW11a3aPOIM5fx5mrH",
          "type": "arrow"
        }
      ],
      "updated": 1721127200725,
      "link": null,
      "locked": false,
      "fontSize": 10.772802653399673,
      "fontFamily": 3,
      "text": "https://example.com/",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://example.com/",
      "autoResize": true,
      "lineHeight": 1.206742610837438
    },
    {
      "type": "ellipse",
      "version": 1101,
      "versionNonce": 1065737394,
      "index": "aJG",
      "isDeleted": false,
      "id": "VCnO2jsgAG1r3VQcs6NPq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893,
      "y": 566,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 312.9999999999999,
      "height": 113.00000000000001,
      "seed": 673166921,
      "groupIds": [
        "K3CBeT_nJCOt8dVSTa80H",
        "kuim3U0cU7VoRHZwIMy2d"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "H0tOEGTyaNOjtrJ36aPit"
        },
        {
          "id": "o_jtJcSD7pmc9v2hsziaq",
          "type": "arrow"
        },
        {
          "id": "wqY_uWY1CC1JN0OW1ZdZG",
          "type": "arrow"
        },
        {
          "id": "qM6xuLdI_751_yY9cXAOw",
          "type": "arrow"
        }
      ],
      "updated": 1721127200725,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1070,
      "versionNonce": 1238957934,
      "index": "aJV",
      "isDeleted": false,
      "id": "lMd1Qmi-IlHRo-erw-YUG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.25,
      "y": 598.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 208.5,
      "height": 52,
      "seed": 1363412265,
      "groupIds": [
        "K3CBeT_nJCOt8dVSTa80H",
        "kuim3U0cU7VoRHZwIMy2d"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "H0tOEGTyaNOjtrJ36aPit"
        },
        {
          "id": "o_jtJcSD7pmc9v2hsziaq",
          "type": "arrow"
        }
      ],
      "updated": 1721127200725,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Send email with magic\nlink",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Send email with magic\nlink",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "type": "text",
      "version": 666,
      "versionNonce": 466318962,
      "index": "aK",
      "isDeleted": false,
      "id": "ADO1-kMTXKb-q2Xe-0Add",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797,
      "y": 530.1499999999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162.43333435058594,
      "height": 26,
      "seed": 190906757,
      "groupIds": [
        "oK5KbZaBTxPrGUhXJIqlJ",
        "kuim3U0cU7VoRHZwIMy2d"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "o_jtJcSD7pmc9v2hsziaq",
          "type": "arrow"
        }
      ],
      "updated": 1721127200725,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Supabase server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Supabase server",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "type": "arrow",
      "version": 1119,
      "versionNonce": 1906500014,
      "index": "aL",
      "isDeleted": false,
      "id": "o_jtJcSD7pmc9v2hsziaq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.211855922177,
      "y": 557.1499999999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.222762111966176,
      "height": 36.09651510456274,
      "seed": 1331021669,
      "groupIds": [
        "oK5KbZaBTxPrGUhXJIqlJ",
        "kuim3U0cU7VoRHZwIMy2d"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721127200725,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ADO1-kMTXKb-q2Xe-0Add",
        "focus": 0.307066398514563,
        "gap": 1
      },
      "endBinding": {
        "elementId": "VCnO2jsgAG1r3VQcs6NPq",
        "focus": -0.7842483557987397,
        "gap": 12.699713085897955
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          32.222762111966176,
          36.09651510456274
        ]
      ]
    },
    {
      "type": "text",
      "version": 690,
      "versionNonce": 397924402,
      "index": "aM",
      "isDeleted": false,
      "id": "crw_mRjaOTYjUrQLzm-j7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1196.5,
      "y": 280.9689265585504,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.43333435058594,
      "height": 26,
      "seed": 339848869,
      "groupIds": [
        "jai9MWFyt6IXyQbXjhHis"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Y8cs4nw1LkX7vp_xRyRvT",
          "type": "arrow"
        }
      ],
      "updated": 1721127200725,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Your app",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Your app",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "type": "arrow",
      "version": 1171,
      "versionNonce": 1115061230,
      "index": "aN",
      "isDeleted": false,
      "id": "Y8cs4nw1LkX7vp_xRyRvT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1234.0521898180841,
      "y": 308.16793475744294,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.45934837630807,
      "height": 31.832065242557064,
      "seed": 217168427,
      "groupIds": [
        "jai9MWFyt6IXyQbXjhHis"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721127200725,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "crw_mRjaOTYjUrQLzm-j7",
        "focus": 0.036257627375413375,
        "gap": 1.1990081988925567
      },
      "endBinding": {
        "elementId": "oI_oa01nIstfVDjzRkIND",
        "focus": 0.000707539466367377,
        "gap": 5.592841441776045
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -6.052189818084116,
          22.832065242557007
        ],
        [
          -38.45934837630807,
          31.832065242557064
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 651,
      "versionNonce": 590479858,
      "index": "aNG",
      "isDeleted": false,
      "id": "L6FfO44b7Zerwisot7k9U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260.1206896551723,
      "y": 709.6678160919541,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 189.39655172413802,
      "height": 175.94827586206895,
      "seed": 729971819,
      "groupIds": [
        "fVxPF1k1FFkCWGgh_nhlM",
        "hSsCBEToLyqrkiiefl0w1",
        "iHENiw3G5tOpN7ITaWky3"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "7nXNrAL1TmDOKmsFZTN5y",
          "type": "arrow"
        },
        {
          "id": "MNGazZN5I50ShUg7u2Qsa",
          "type": "arrow"
        },
        {
          "id": "wqY_uWY1CC1JN0OW1ZdZG",
          "type": "arrow"
        }
      ],
      "updated": 1721127200725,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 834,
      "versionNonce": 1650249262,
      "index": "aNV",
      "isDeleted": false,
      "id": "4-KwHaryzMBMUkvWG8z2B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1288.9294897226187,
      "y": 776.5074712643677,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 131.8333282470703,
      "height": 36.4,
      "seed": 636656971,
      "groupIds": [
        "fVxPF1k1FFkCWGgh_nhlM",
        "hSsCBEToLyqrkiiefl0w1",
        "iHENiw3G5tOpN7ITaWky3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "wqY_uWY1CC1JN0OW1ZdZG",
          "type": "arrow"
        }
      ],
      "updated": 1721127200725,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": ".verifyOtp",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".verifyOtp",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "type": "text",
      "version": 1716,
      "versionNonce": 423687090,
      "index": "aO",
      "isDeleted": false,
      "id": "KcMMYEGppj3KntT5brCz3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1233,
      "y": 890.5500000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202.6666717529297,
      "height": 13,
      "seed": 1178883173,
      "groupIds": [
        "iHENiw3G5tOpN7ITaWky3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721127200725,
      "link": null,
      "locked": false,
      "fontSize": 10.772802653399673,
      "fontFamily": 3,
      "text": "https://example.com/auth/confirm",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://example.com/auth/confirm",
      "autoResize": true,
      "lineHeight": 1.206742610837438
    },
    {
      "type": "text",
      "version": 898,
      "versionNonce": 1312741486,
      "index": "aOV",
      "isDeleted": false,
      "id": "Y4yHXdwiySrED1S3tLQLY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1422.4714837332278,
      "y": 652.0481669114436,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.03334045410156,
      "height": 52,
      "seed": 1638155877,
      "groupIds": [
        "iHENiw3G5tOpN7ITaWky3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "MNGazZN5I50ShUg7u2Qsa",
          "type": "arrow"
        }
      ],
      "updated": 1721127200725,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Your app's server\nside endpoint",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Your app's server\nside endpoint",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "type": "arrow",
      "version": 1806,
      "versionNonce": 1544269170,
      "index": "aP",
      "isDeleted": false,
      "id": "MNGazZN5I50ShUg7u2Qsa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1490.6118816330606,
      "y": 705.247175110336,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.83765388690631,
      "height": 37.60529584814958,
      "seed": 779452011,
      "groupIds": [
        "iHENiw3G5tOpN7ITaWky3"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721127200725,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Y4yHXdwiySrED1S3tLQLY",
        "focus": 0.03625762737541037,
        "gap": 1.199008198892443
      },
      "endBinding": {
        "elementId": "L6FfO44b7Zerwisot7k9U",
        "focus": -0.35987604515285226,
        "gap": 14.224248607650395
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -15.640397899832806,
          30.832065242557007
        ],
        [
          -43.83765388690631,
          37.60529584814958
        ]
      ]
    },
    {
      "type": "text",
      "version": 847,
      "versionNonce": 2112199342,
      "index": "aQ",
      "isDeleted": false,
      "id": "qzvr7apm8iYa010ouULmP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1847.4714837332278,
      "y": 639.0481669114436,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.43333435058594,
      "height": 26,
      "seed": 1700045067,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Ir7lW11a3aPOIM5fx5mrH",
          "type": "arrow"
        }
      ],
      "updated": 1721127200725,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Your app",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Your app",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "type": "arrow",
      "version": 1400,
      "versionNonce": 1893281586,
      "index": "aR",
      "isDeleted": false,
      "id": "Ir7lW11a3aPOIM5fx5mrH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1893.2266959472768,
      "y": 666.2471751103361,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.03256861081991,
      "height": 41.16153264412094,
      "seed": 1082788133,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721127200725,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qzvr7apm8iYa010ouULmP",
        "focus": -0.12387443940879549,
        "gap": 1.1990081988925567
      },
      "endBinding": {
        "elementId": "v6GXlkUgynOU5TD66wQks",
        "focus": 0.250563204129735,
        "gap": 7.470759647106888
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.255212214048925,
          20.83206524255695
        ],
        [
          -71.03256861081991,
          41.16153264412094
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1303,
      "versionNonce": 1886908782,
      "index": "aS",
      "isDeleted": false,
      "id": "wqY_uWY1CC1JN0OW1ZdZG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.3363423846731,
      "y": 680.5088102387504,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213.51181147817783,
      "height": 113.07942462850974,
      "seed": 527038405,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721125857415,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VCnO2jsgAG1r3VQcs6NPq",
        "focus": 0.16799643728752797,
        "gap": 1.5678190465915804
      },
      "endBinding": {
        "elementId": "L6FfO44b7Zerwisot7k9U",
        "focus": -0.02883698839227787,
        "gap": 4.368014510539567
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          33.66365761532688,
          101.09118976125023
        ],
        [
          213.51181147817783,
          113.07942462850974
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 2089256046,
      "index": "aU",
      "isDeleted": false,
      "id": "4gV5XWNe5BawExLRKdvK2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1195.216667175293,
      "y": 492.79998779296847,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 438.99999999999994,
      "height": 90.00000000000006,
      "seed": 1823938030,
      "groupIds": [
        "nQAQd9GMy499xmeGF5SDA"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "qM6xuLdI_751_yY9cXAOw",
          "type": "arrow"
        }
      ],
      "updated": 1721125579989,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 894,
      "versionNonce": 1164795378,
      "index": "aV",
      "isDeleted": false,
      "id": "9snOcwDATbhAYM-ADmmxX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1210,
      "y": 507.4999877929684,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 410.4285583496094,
      "height": 20.8,
      "seed": 106217202,
      "groupIds": [
        "7avz6gAfVvAnO8jDorhXA",
        "nQAQd9GMy499xmeGF5SDA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721125573271,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Confirm signup and Magic link email template update",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Confirm signup and Magic link email template update",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "type": "text",
      "version": 1920,
      "versionNonce": 330354610,
      "index": "aW",
      "isDeleted": false,
      "id": "fqXpIHgBsUuDIFOiwi7hC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1207.8833312988281,
      "y": 545.7999877929684,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 418,
      "height": 13,
      "seed": 1474872050,
      "groupIds": [
        "2VfCweHFMX1P_4e-uxir-",
        "nQAQd9GMy499xmeGF5SDA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721125573271,
      "link": null,
      "locked": false,
      "fontSize": 10.772802653399673,
      "fontFamily": 3,
      "text": "{{ .SiteURL }}/auth/confirm?token_hash={{ .TokenHash }}&type=email",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{{ .SiteURL }}/auth/confirm?token_hash={{ .TokenHash }}&type=email",
      "autoResize": true,
      "lineHeight": 1.206742610837438
    },
    {
      "type": "arrow",
      "version": 127,
      "versionNonce": 1135919666,
      "index": "aX",
      "isDeleted": false,
      "id": "qM6xuLdI_751_yY9cXAOw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.216667175293,
      "y": 564.1999877929685,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 32,
      "seed": 617938606,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721125625796,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VCnO2jsgAG1r3VQcs6NPq",
        "focus": -0.19116548503018688,
        "gap": 4.460923383784049
      },
      "endBinding": {
        "elementId": "4gV5XWNe5BawExLRKdvK2",
        "focus": 0.3628778718258769,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          39,
          -28
        ],
        [
          93,
          -32
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}