{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 847679410,
      "index": "a0",
      "isDeleted": false,
      "id": "WnzwAuVmP99McD2ktE1TZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 620,
      "y": 61.449999999999925,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1395,
      "height": 934,
      "seed": 1313625483,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721125963815,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 369,
      "versionNonce": 179371118,
      "index": "a1",
      "isDeleted": false,
      "id": "3iqwcvNzlVD3vJKPOMOO0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 786,
      "y": 262.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 856,
      "height": 685,
      "seed": 317841067,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721125963815,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 312,
      "versionNonce": 1916651890,
      "index": "a2",
      "isDeleted": false,
      "id": "dyI6CT0bsUSoml20qsE-B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875,
      "y": 95.99999999999997,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 331,
      "height": 120,
      "seed": 730137383,
      "groupIds": [
        "82qVLhXhxIHVlLQnvbLfm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "S_0RniDd6WXpUJ6PgDQ9m"
        }
      ],
      "updated": 1721125963815,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 812859054,
      "index": "a3",
      "isDeleted": false,
      "id": "4VYeu-_U5hFw--6b1dRF_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896,
      "y": 123.99999999999997,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 294,
      "height": 72,
      "seed": 1114113607,
      "groupIds": [
        "82qVLhXhxIHVlLQnvbLfm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721125963815,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Reset Password Flow\nin SSR environment",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reset Password Flow\nin SSR environment",
      "autoResize": true,
      "lineHeight": 1.2857142857142858
    },
    {
      "type": "rectangle",
      "version": 556,
      "versionNonce": 845663026,
      "index": "a4",
      "isDeleted": false,
      "id": "oI_oa01nIstfVDjzRkIND",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836,
      "y": 323,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 396.99999999999994,
      "height": 120,
      "seed": 162291561,
      "groupIds": [
        "772_1w_nX7BQSuDPtSCvA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "S_0RniDd6WXpUJ6PgDQ9m"
        },
        {
          "type": "arrow",
          "id": "H0tOEGTyaNOjtrJ36aPit"
        }
      ],
      "updated": 1721125963815,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 720,
      "versionNonce": 1755270382,
      "index": "a5",
      "isDeleted": false,
      "id": "P4N-ejigizQh6et6NaCC2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871,
      "y": 365,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 324,
      "height": 36,
      "seed": 517090539,
      "groupIds": [
        "772_1w_nX7BQSuDPtSCvA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721127117209,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": ".resetPasswordForEmail",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".resetPasswordForEmail",
      "autoResize": true,
      "lineHeight": 1.2857142857142858
    },
    {
      "type": "arrow",
      "version": 1048,
      "versionNonce": 1768658162,
      "index": "a6",
      "isDeleted": false,
      "id": "S_0RniDd6WXpUJ6PgDQ9m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033.5253878254869,
      "y": 217,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 2.4026338412550103,
      "height": 103.2138271767646,
      "seed": 1476096711,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721125963815,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dyI6CT0bsUSoml20qsE-B",
        "focus": 0.033301691016114326,
        "gap": 1
      },
      "endBinding": {
        "elementId": "oI_oa01nIstfVDjzRkIND",
        "focus": -0.02420648427589604,
        "gap": 2.786172823235404
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.4026338412550103,
          103.2138271767646
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2770,
      "versionNonce": 1805674990,
      "index": "a9",
      "isDeleted": false,
      "id": "H0tOEGTyaNOjtrJ36aPit",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033.8209750691944,
      "y": 446.6952835565688,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 6.277011591452947,
      "height": 119.58443829556052,
      "seed": 538029671,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721126050732,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oI_oa01nIstfVDjzRkIND",
        "gap": 3.695283556568856,
        "focus": -0.013434801734945346
      },
      "endBinding": {
        "elementId": "VCnO2jsgAG1r3VQcs6NPq",
        "gap": 2.7251581162842022,
        "focus": -0.006800830228038995
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -6.277011591452947,
          119.58443829556052
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2918,
      "versionNonce": 1816479342,
      "index": "aA",
      "isDeleted": false,
      "id": "7pIrQWMKFN8JGvoD15Vvg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.5155558144459,
      "y": 684.3347072206782,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 273.0089352103191,
      "height": 98.4898310730465,
      "seed": 1628737099,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721126050732,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VCnO2jsgAG1r3VQcs6NPq",
        "gap": 2.3769255196210484,
        "focus": 0.1123214161741594
      },
      "endBinding": {
        "elementId": "L6FfO44b7Zerwisot7k9U",
        "gap": 4.523444697974251,
        "focus": 0.1261482225622221
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          38.48444418555414,
          95.21529277932189
        ],
        [
          273.0089352103191,
          98.4898310730465
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 650,
      "versionNonce": 913809970,
      "index": "aC",
      "isDeleted": false,
      "id": "L6FfO44b7Zerwisot7k9U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1308.132183908046,
      "y": 706.5471264367817,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 191.3390804597702,
      "height": 177.7528735632184,
      "seed": 729971819,
      "groupIds": [
        "fVxPF1k1FFkCWGgh_nhlM",
        "hSsCBEToLyqrkiiefl0w1"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "7pIrQWMKFN8JGvoD15Vvg",
          "type": "arrow"
        },
        {
          "id": "7nXNrAL1TmDOKmsFZTN5y",
          "type": "arrow"
        },
        {
          "id": "MNGazZN5I50ShUg7u2Qsa",
          "type": "arrow"
        }
      ],
      "updated": 1721125963815,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 833,
      "versionNonce": 837283122,
      "index": "aD",
      "isDeleted": false,
      "id": "4-KwHaryzMBMUkvWG8z2B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1335.3525666456956,
      "y": 769.7350574712643,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 131.8333282470703,
      "height": 36.4,
      "seed": 636656971,
      "groupIds": [
        "fVxPF1k1FFkCWGgh_nhlM",
        "hSsCBEToLyqrkiiefl0w1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "UJNHzfj7lmqVmYf9nru_9",
          "type": "arrow"
        }
      ],
      "updated": 1721127072058,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": ".verifyOtp",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".verifyOtp",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "type": "arrow",
      "version": 810,
      "versionNonce": 728271858,
      "index": "aE",
      "isDeleted": false,
      "id": "7nXNrAL1TmDOKmsFZTN5y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1502.7565720033092,
      "y": 785.5824103994051,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 184.9790601805987,
      "height": 4.016300470483202,
      "seed": 266898443,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721125963815,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "L6FfO44b7Zerwisot7k9U",
        "gap": 3.8473957767915774,
        "focus": -0.13502707759639956
      },
      "endBinding": {
        "elementId": "YBqESKkQdC0f8M30fFfn9",
        "gap": 2.2643678160919545,
        "focus": 0.22160641385244373
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          184.9790601805987,
          4.016300470483202
        ]
      ]
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 103539758,
      "index": "aF",
      "isDeleted": false,
      "id": "Lce3vB88nEUOqNi3tG-Td",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837,
      "y": 860.75,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 178,
      "height": 26,
      "seed": 720866763,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721125963815,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Publicly accessible",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Publicly accessible",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "type": "text",
      "version": 1722,
      "versionNonce": 875898354,
      "index": "aG",
      "isDeleted": false,
      "id": "Ekva1nX42ZVtgJwvMdNcs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1245,
      "y": 379.55000000000007,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 329.8850502803414,
      "height": 13.666666666666702,
      "seed": 1662883851,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721127132888,
      "link": null,
      "locked": false,
      "fontSize": 11.536104042974314,
      "fontFamily": 3,
      "text": "await supabase.auth.resetPasswordForEmail(email);",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "await supabase.auth.resetPasswordForEmail(email);",
      "autoResize": true,
      "lineHeight": 1.184686495176848
    },
    {
      "type": "text",
      "version": 1715,
      "versionNonce": 612627954,
      "index": "aH",
      "isDeleted": false,
      "id": "KcMMYEGppj3KntT5brCz3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1299,
      "y": 907.5500000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202.6666717529297,
      "height": 12.792703150912109,
      "seed": 1178883173,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721126066799,
      "link": null,
      "locked": false,
      "fontSize": 10.772802653399673,
      "fontFamily": 3,
      "text": "https://example.com/auth/confirm",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://example.com/auth/confirm",
      "autoResize": true,
      "lineHeight": 1.1874999999999998
    },
    {
      "type": "rectangle",
      "version": 332,
      "versionNonce": 2074589042,
      "index": "aI",
      "isDeleted": false,
      "id": "YBqESKkQdC0f8M30fFfn9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1690,
      "y": 744.15,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 267,
      "height": 126,
      "seed": 967697611,
      "groupIds": [
        "sUmGyPkXTcHgseg_T-FIy",
        "1vwUgpgO9epVBbMlncqgu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "7nXNrAL1TmDOKmsFZTN5y",
          "type": "arrow"
        },
        {
          "id": "Ir7lW11a3aPOIM5fx5mrH",
          "type": "arrow"
        }
      ],
      "updated": 1721125963815,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 1030172846,
      "index": "aJ",
      "isDeleted": false,
      "id": "DsFf5Et-1EXkIoT-IOwQ6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1743,
      "y": 790.65,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 172,
      "height": 26,
      "seed": 416197323,
      "groupIds": [
        "sUmGyPkXTcHgseg_T-FIy",
        "1vwUgpgO9epVBbMlncqgu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721125963815,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server Protected",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server Protected",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "type": "text",
      "version": 1669,
      "versionNonce": 342096178,
      "index": "aK",
      "isDeleted": false,
      "id": "v6GXlkUgynOU5TD66wQks",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1692,
      "y": 714.5500000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 274,
      "height": 13,
      "seed": 1198749995,
      "groupIds": [
        "1vwUgpgO9epVBbMlncqgu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Ir7lW11a3aPOIM5fx5mrH",
          "type": "arrow"
        }
      ],
      "updated": 1721125963815,
      "link": null,
      "locked": false,
      "fontSize": 10.772802653399673,
      "fontFamily": 3,
      "text": "https://example.com/account/update-password",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://example.com/account/update-password",
      "autoResize": true,
      "lineHeight": 1.206742610837438
    },
    {
      "type": "ellipse",
      "version": 1100,
      "versionNonce": 1973707950,
      "index": "aKG",
      "isDeleted": false,
      "id": "VCnO2jsgAG1r3VQcs6NPq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869,
      "y": 569,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 312.9999999999999,
      "height": 113.00000000000001,
      "seed": 673166921,
      "groupIds": [
        "K3CBeT_nJCOt8dVSTa80H",
        "7O8qRgq48oh1tbF6pLOjg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "H0tOEGTyaNOjtrJ36aPit"
        },
        {
          "type": "arrow",
          "id": "7pIrQWMKFN8JGvoD15Vvg"
        },
        {
          "id": "o_jtJcSD7pmc9v2hsziaq",
          "type": "arrow"
        },
        {
          "id": "V5L-T-smhrIZN0p3aSXCh",
          "type": "arrow"
        }
      ],
      "updated": 1721126050632,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1069,
      "versionNonce": 43144878,
      "index": "aKV",
      "isDeleted": false,
      "id": "lMd1Qmi-IlHRo-erw-YUG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.5,
      "y": 601.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 262,
      "height": 52,
      "seed": 1363412265,
      "groupIds": [
        "K3CBeT_nJCOt8dVSTa80H",
        "7O8qRgq48oh1tbF6pLOjg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "H0tOEGTyaNOjtrJ36aPit"
        },
        {
          "id": "o_jtJcSD7pmc9v2hsziaq",
          "type": "arrow"
        }
      ],
      "updated": 1721126050632,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Send reset password email\nwith link",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Send reset password email\nwith link",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "type": "text",
      "version": 665,
      "versionNonce": 1336889582,
      "index": "aL",
      "isDeleted": false,
      "id": "ADO1-kMTXKb-q2Xe-0Add",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824,
      "y": 529.1499999999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 26,
      "seed": 190906757,
      "groupIds": [
        "7O8qRgq48oh1tbF6pLOjg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "o_jtJcSD7pmc9v2hsziaq",
          "type": "arrow"
        }
      ],
      "updated": 1721126050632,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Supabase server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Supabase server",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "type": "arrow",
      "version": 1118,
      "versionNonce": 52257266,
      "index": "aM",
      "isDeleted": false,
      "id": "o_jtJcSD7pmc9v2hsziaq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.721161924193,
      "y": 556.1499999999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.58819871254059,
      "height": 26.352068796564936,
      "seed": 1331021669,
      "groupIds": [
        "7O8qRgq48oh1tbF6pLOjg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721126051256,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ADO1-kMTXKb-q2Xe-0Add",
        "focus": 0.31434622592708295,
        "gap": 1
      },
      "endBinding": {
        "elementId": "VCnO2jsgAG1r3VQcs6NPq",
        "focus": -0.47206113397380167,
        "gap": 4.077594944058134
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          22.58819871254059,
          26.352068796564936
        ]
      ]
    },
    {
      "type": "text",
      "version": 689,
      "versionNonce": 916020526,
      "index": "aN",
      "isDeleted": false,
      "id": "crw_mRjaOTYjUrQLzm-j7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1232.5,
      "y": 292.9689265585504,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 26,
      "seed": 339848869,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Y8cs4nw1LkX7vp_xRyRvT",
          "type": "arrow"
        }
      ],
      "updated": 1721125963815,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Your server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Your server",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "type": "arrow",
      "version": 1170,
      "versionNonce": 538498226,
      "index": "aO",
      "isDeleted": false,
      "id": "Y8cs4nw1LkX7vp_xRyRvT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1278.2665712064713,
      "y": 320.16793475744294,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.67372976469528,
      "height": 31.832065242557064,
      "seed": 217168427,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721125963815,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "crw_mRjaOTYjUrQLzm-j7",
        "focus": 0.03625762737541239,
        "gap": 1.1990081988925567
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -14.266571206471326,
          22.832065242557007
        ],
        [
          -46.67372976469528,
          31.832065242557064
        ]
      ]
    },
    {
      "type": "text",
      "version": 897,
      "versionNonce": 705791854,
      "index": "aP",
      "isDeleted": false,
      "id": "Y4yHXdwiySrED1S3tLQLY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1462.4714837332278,
      "y": 650.0481669114436,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.03334045410156,
      "height": 52,
      "seed": 1638155877,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "MNGazZN5I50ShUg7u2Qsa",
          "type": "arrow"
        }
      ],
      "updated": 1721125963815,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Your app's server\nside endpoint",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Your app's server\nside endpoint",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "type": "arrow",
      "version": 1805,
      "versionNonce": 1597992562,
      "index": "aQ",
      "isDeleted": false,
      "id": "MNGazZN5I50ShUg7u2Qsa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1538.0843133733954,
      "y": 703.247175110336,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.07349161836396,
      "height": 45.589935140994385,
      "seed": 779452011,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721125963815,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Y4yHXdwiySrED1S3tLQLY",
        "focus": 0.0362576273754138,
        "gap": 1.199008198892443
      },
      "endBinding": {
        "elementId": "L6FfO44b7Zerwisot7k9U",
        "gap": 14.37721354394774,
        "focus": -0.35987604515285215
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -10.112829640167547,
          41.83206524255701
        ],
        [
          -36.07349161836396,
          45.589935140994385
        ]
      ]
    },
    {
      "type": "text",
      "version": 846,
      "versionNonce": 1233807790,
      "index": "aR",
      "isDeleted": false,
      "id": "qzvr7apm8iYa010ouULmP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1847.4714837332278,
      "y": 640.0481669114436,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 26,
      "seed": 1700045067,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Ir7lW11a3aPOIM5fx5mrH",
          "type": "arrow"
        }
      ],
      "updated": 1721125963815,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Your server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Your server",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "type": "arrow",
      "version": 1399,
      "versionNonce": 971821106,
      "index": "aS",
      "isDeleted": false,
      "id": "Ir7lW11a3aPOIM5fx5mrH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1893.2380549396992,
      "y": 667.2471751103361,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.67372976469528,
      "height": 39.832065242557064,
      "seed": 1082788133,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721125963815,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qzvr7apm8iYa010ouULmP",
        "focus": 0.13677540336576482,
        "gap": 1.1990081988925567
      },
      "endBinding": {
        "elementId": "v6GXlkUgynOU5TD66wQks",
        "focus": 0.250563204129735,
        "gap": 7.470759647106888
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.266571206471326,
          19.83206524255695
        ],
        [
          -18.67372976469528,
          39.832065242557064
        ]
      ]
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 1143800814,
      "index": "aT",
      "isDeleted": false,
      "id": "Xi9i4kfaICHyW1heUdRTU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1495,
      "y": 853.107385084129,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.63333129882824,
      "height": 36.54261491587085,
      "seed": 1555967020,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "UJNHzfj7lmqVmYf9nru_9",
          "type": "arrow"
        }
      ],
      "updated": 1721125963815,
      "link": null,
      "locked": false,
      "fontSize": 14.617045966348323,
      "fontFamily": 1,
      "text": "Handles redirect to \nthe next path",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Handles redirect to \nthe next path",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 262,
      "versionNonce": 198624306,
      "index": "aU",
      "isDeleted": false,
      "id": "UJNHzfj7lmqVmYf9nru_9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1533.6252345439477,
      "y": 841.65,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.05472426656638,
      "height": 37.42539061077048,
      "seed": 1857897876,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721127072141,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Xi9i4kfaICHyW1heUdRTU",
        "focus": -0.37279616221562367,
        "gap": 11.4573850841291
      },
      "endBinding": {
        "elementId": "4-KwHaryzMBMUkvWG8z2B",
        "focus": -0.2810832179004163,
        "gap": 10.384615384615472
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.6252345439477267,
          -18.000000000000114
        ],
        [
          -56.05472426656638,
          -37.42539061077048
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 404,
      "versionNonce": 170766322,
      "index": "aV",
      "isDeleted": false,
      "id": "8capy2YAaaX5zB8Ues0tH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1144.118889670265,
      "y": 474.0999877929681,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 487.0000000000001,
      "height": 90.00000000000006,
      "seed": 1089756274,
      "groupIds": [
        "6me0pxfcTwL0l578h_BJD"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "V5L-T-smhrIZN0p3aSXCh",
          "type": "arrow"
        }
      ],
      "updated": 1721126150897,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1089,
      "versionNonce": 1399728370,
      "index": "aW",
      "isDeleted": false,
      "id": "OGmpSZlmvSU0lYTigE8Nf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1158.902222494972,
      "y": 488.7999877929681,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 310.28570556640625,
      "height": 20.8,
      "seed": 852753970,
      "groupIds": [
        "XgRx3Wwoh-BL3PtsOoZn2",
        "6me0pxfcTwL0l578h_BJD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721127024918,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Reset password email template update",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reset password email template update",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "type": "text",
      "version": 2132,
      "versionNonce": 105045746,
      "index": "aX",
      "isDeleted": false,
      "id": "YOJON5dJvuFIMzS2ugTjC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1156.7855537938,
      "y": 527.099987792968,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 418,
      "height": 26,
      "seed": 333015026,
      "groupIds": [
        "kUohl4GgULACiArbrMWZA",
        "6me0pxfcTwL0l578h_BJD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721126975138,
      "link": null,
      "locked": false,
      "fontSize": 10.772802653399673,
      "fontFamily": 3,
      "text": "{{ .SiteURL }}/auth/confirm?token_hash={{ .TokenHash }}&type=email\n&next=/account/update-password",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{{ .SiteURL }}/auth/confirm?token_hash={{ .TokenHash }}&type=email\n&next=/account/update-password",
      "autoResize": true,
      "lineHeight": 1.206742610837438
    },
    {
      "type": "arrow",
      "version": 669,
      "versionNonce": 1047780210,
      "index": "aY",
      "isDeleted": false,
      "id": "V5L-T-smhrIZN0p3aSXCh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069.6414431641506,
      "y": 564.5227445790981,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.47744650611457,
      "height": 56.61620196475394,
      "seed": 202086834,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721126150897,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VCnO2jsgAG1r3VQcs6NPq",
        "gap": 6.833948299757367,
        "focus": 0.05784516282552896
      },
      "endBinding": {
        "elementId": "8capy2YAaaX5zB8Ues0tH",
        "gap": 5,
        "focus": 0.7482302175323777
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          23.477446506114347,
          -41.02275678613
        ],
        [
          69.47744650611457,
          -56.61620196475394
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}